import { useState, useEffect } from "react";
import { 
  Activity, 
  Building2, 
  Bed, 
  Ambulance, 
  Droplets, 
  User, 
  Clock,
  AlertTriangle,
  TrendingUp,
  MapPin,
  Phone,
  Users,
  Heart,
  Shield,
  Zap,
  Settings,
  RefreshCw,
  Download,
  Bell,
  Eye
} from "lucide-react";
import { Link } from "react-router-dom";
import { toast } from "sonner";
import { useFirebaseData } from "@/hooks/useFirebaseData";
import { useFirebaseAuth } from "@/contexts/FirebaseAuthContext";

const Dashboard = () => {
  const [currentTime, setCurrentTime] = useState(new Date());
  const [selectedHospital, setSelectedHospital] = useState<Hospital | null>(null);
  const [activeTab, setActiveTab] = useState("dashboard");
  const [isRefreshing, setIsRefreshing] = useState(false);
  
  const { hospitals, ambulances, isLoading, error, updateHospital, updateAmbulance, createEmergencyAlert } = useFirebaseData();
  const { user } = useFirebaseAuth();

  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentTime(new Date());
    }, 1000);
    return () => clearInterval(timer);
  }, []);

  const handleRefresh = () => {
    setIsRefreshing(true);
    toast.loading('Refreshing dashboard data...');
    
    setTimeout(() => {
      setIsRefreshing(false);
      toast.success('Dashboard updated', {
        description: 'All data has been refreshed with latest information'
      });
    }, 1500);
  };

  const handleContactHospital = (hospital: Hospital) => {
    toast.success(`Connecting to ${hospital.name}...`, {
      description: 'Your call is being connected to hospital operator',
      action: {
        label: 'Video Call',
        onClick: () => {
          toast.info('Starting video call', {
            description: 'Connecting to hospital video conference system'
          });
        }
      }
    });
  };

  const handleViewDetails = (hospital: Hospital) => {
    toast.info(`Loading details for ${hospital.name}...`, {
      description: 'Fetching comprehensive hospital information',
      action: {
        label: 'Full Report',
        onClick: () => {
          toast.success('Report generated', {
            description: 'Complete hospital report is ready for download'
          });
        }
      }
    });
  };

  const handleTakeAction = (alert: string, hospital: string) => {
    toast.warning(`Action required for ${hospital}`, {
      description: alert,
      duration: 10000,
      action: {
        label: 'Respond Now',
        onClick: () => {
          toast.success('Response initiated', {
            description: 'Emergency response protocols have been activated'
          });
        }
      }
    });
  };

  const handleExportData = () => {
    toast.loading('Preparing data export...');
    
    setTimeout(() => {
      toast.success('Data exported successfully', {
        description: 'Dashboard data has been exported to JSON format',
        action: {
          label: 'Download File',
          onClick: () => {
            const data = {
              timestamp: new Date().toISOString(),
              hospitals: hospitals.length,
              ambulances: ambulances.length,
              totalBeds: hospitals.reduce((sum, h) => sum + h.beds.total, 0),
              availableBeds: hospitals.reduce((sum, h) => sum + h.beds.available, 0),
              user: user?.email || 'anonymous'
            };
            
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `dashboard-data-${Date.now()}.json`;
            document.body.appendChild(a);
            a.click();
          }
        }
      });
    }, 2000);
  };

  const handleNotificationSettings = () => {
    toast.info('Notification settings', {
      description: 'Configure your alert preferences and notification channels',
      action: {
        label: 'Open Settings',
        onClick: () => console.log('Open notification settings panel')
      }
    });
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white">
      {/* Header */}
      <header className="border-b border-white/10 backdrop-blur-lg bg-slate-900/50">
        <div className="px-6 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-2">
              <div className="w-10 h-10 rounded-xl bg-gradient-primary flex items-center justify-center shadow-medium">
                <Activity className="w-6 h-6 text-white" />
              </div>
              <span className="font-display font-bold text-xl">City Health Sync</span>
            </div>
            <nav className="hidden md:flex items-center gap-1">
              <button
                onClick={() => setActiveTab('dashboard')}
                className={`px-3 py-2 text-sm font-medium rounded-l-lg transition-colors ${
                  activeTab === 'dashboard' 
                    ? 'bg-white text-primary border-primary' 
                    : 'text-gray-600 hover:text-white hover:bg-gray-700'
                }`}
              >
                Dashboard
              </button>
              <button
                onClick={() => setActiveTab('hospitals')}
                className={`px-3 py-2 text-sm font-medium rounded-l-lg transition-colors ${
                  activeTab === 'hospitals' 
                    ? 'bg-white text-primary border-primary' 
                    : 'text-gray-600 hover:text-white hover:bg-gray-700'
                }`}
              >
                Hospitals
              </button>
              <button
                onClick={() => setActiveTab('ambulances')}
                className={`px-3 py-2 text-sm font-medium rounded-l-lg transition-colors ${
                  activeTab === 'ambulances' 
                    ? 'bg-white text-primary border-primary' 
                    : 'text-gray-600 hover:text-white hover:bg-gray-700'
                }`}
              >
                Ambulances
              </button>
            </nav>
            <div className="flex items-center gap-4">
              <div className="text-sm text-gray-600">
                <Clock className="w-4 h-4" />
                {currentTime.toLocaleTimeString()}
              </div>
              <div className="flex items-center gap-2">
                <button 
                  className="p-2 rounded-lg hover:bg-white/10 transition-colors"
                  onClick={handleRefresh}
                  disabled={isRefreshing}
                >
                  <RefreshCw className={`w-4 h-4 ${isRefreshing ? 'animate-spin' : ''}`} />
                  Refresh
                </button>
                <button 
                  className="p-2 rounded-lg hover:bg-white/10 transition-colors"
                  onClick={handleExportData}
                >
                  <Download className="w-4 h-4" />
                  Export
                </button>
                <button 
                  className="p-2 rounded-lg hover:bg-white/10 transition-colors"
                  onClick={handleNotificationSettings}
                >
                  <Bell className="w-4 h-4" />
                  Settings
                </button>
              </div>
              <div className="w-10 h-10 rounded-xl bg-gradient-primary flex items-center justify-center shadow-medium cursor-pointer hover:scale-105 transition-transform"
                   onClick={() => toast.info('User profile', {
                     description: 'Open user profile and settings',
                     action: {
                       label: 'View Profile',
                       onClick: () => console.log('Open user profile')
                     }
                   })}>
                <User className="w-5 h-5 text-white" />
              </div>
            </div>
          </div>
        </header>

      {/* Main Content */}
      <div className="p-6">
        {/* Key Metrics */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
          {[
            {
              title: "Active Hospitals",
              value: hospitals.length,
              icon: Building2,
              color: "from-blue-500 to-blue-600",
              glow: "shadow-blue-500/25"
            },
            {
              title: "Available Beds",
              value: hospitals.reduce((sum, h) => sum + h.beds.available, 0),
              icon: Bed,
              color: "from-green-500 to-green-600",
              glow: "shadow-green-500/25"
            },
            {
              title: "Ambulances Active",
              value: ambulances.filter(a => a.status === 'active').length,
              icon: Ambulance,
              color: "from-orange-500 to-orange-600",
              glow: "shadow-orange-500/25"
            },
            {
              title: "Blood Units Available",
              value: 2847,
              icon: Droplets,
              color: "from-red-500 to-red-600",
              glow: "shadow-red-500/25"
            }
          ].map((metric, index) => (
            <div
              key={index}
              className={`relative bg-slate-800/50 backdrop-blur-sm rounded-2xl border border-white/10 p-6 hover:shadow-lg transition-shadow cursor-pointer ${metric.glow}`}
            >
              <div className="flex items-center justify-between mb-4">
                <div className="w-12 h-12 rounded-xl bg-gradient-to-br ${metric.color} flex items-center justify-center shadow-medium">
                  <metric.icon className="w-6 h-6 text-white" />
                </div>
                <div className="text-center">
                  <div className="text-3xl font-bold text-white mb-1">{metric.value.toLocaleString()}</div>
                  <div className="text-sm text-gray-300">{metric.title}</div>
                </div>
              </div>
            </div>
            </div>
          ))}
        </div>

        {/* Main Dashboard Grid */}
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-6 mb-6">
          {/* Hospital List */}
          <div className="lg:col-span-3">
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-2xl border border-white/10 p-6">
              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
                <Building2 className="w-5 h-5" />
                Hospital Status
              </h3>
              <div className="text-sm text-gray-600">
                Real-time hospital monitoring and management
              </div>
            </div>
            <div className="space-y-3">
              {hospitals.map((hospital) => (
                <div
                  key={hospital.id}
                  onClick={() => setSelectedHospital(hospital)}
                  className={`p-4 rounded-xl border cursor-pointer transition-all hover:shadow-lg ${
                    selectedHospital?.id === hospital.id 
                      ? 'border-blue-500 bg-blue-50' 
                      : 'border-white/10 bg-white hover:bg-gray-50'
                  }`}
                >
                  <div className="flex items-center justify-between mb-2">
                    <div className="flex items-center gap-2">
                      <div className={`w-3 h-3 rounded-full ${
                        hospital.status === 'normal' ? 'bg-green-500' : 
                        hospital.status === 'high' ? 'bg-yellow-500' : 'bg-red-500'
                      }`} />
                    </div>
                      <div className="flex-1">
                        <h4 className="font-medium text-white">{hospital.name}</h4>
                        <div className={`text-xs px-2 py-1 rounded-full ${
                          hospital.status === 'normal' ? 'bg-green-100 text-green-800' : 
                          hospital.status === 'high' ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800'
                        }`}>
                          {hospital.status.toUpperCase()}
                        </div>
                      </div>
                    </div>
                    <div className="text-right">
                      {hospital.emergency && (
                        <div className="flex items-center gap-1 text-red-400">
                          <AlertTriangle className="w-4 h-4" />
                          <span className="text-xs">Emergency</span>
                        </div>
                      )}
                    </div>
                  </div>
                  <div className="flex items-center gap-2 text-sm text-gray-600">
                    <span>{hospital.beds.available}/{hospital.beds.total} beds available</span>
                    <span>•</span>
                    <span>{hospital.beds.icu} ICU</span>
                    <span>•</span>
                    <span>{hospital.beds.ventilators} ventilators</span>
                  </div>
                  <div className="flex items-center gap-2 text-sm text-gray-600">
                    <MapPin className="w-4 h-4" />
                    <span>Location: {hospital.location.x}, {hospital.location.y}</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <button 
                      size="sm" 
                      variant="outline"
                      onClick={() => handleContactHospital(hospital)}
                      className="text-blue-600 hover:text-blue-700"
                    >
                      <Phone className="w-4 h-4 mr-2" />
                      Contact
                    </button>
                    <button 
                      size="sm" 
                      variant="outline"
                      onClick={() => handleViewDetails(hospital)}
                      className="text-blue-600 hover:text-blue-700"
                    >
                      <Eye className="w-4 h-4 mr-2" />
                      Details
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

          {/* Map View */}
          <div className="lg:col-span-6">
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-2xl border border-white/10 p-6 h-[600px] relative overflow-hidden">
              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
                <MapPin className="w-5 h-5" />
                City Operations Map
              </h3>
              <div className="text-sm text-gray-600">
                Real-time hospital and ambulance tracking
              </div>
              
              {/* Map Background */}
              <div className="absolute inset-0 bg-gradient-to-br from-slate-900/50 to-slate-800/50 rounded-xl">
                {/* Grid lines for map effect */}
                <div className="absolute inset-0 opacity-10">
                  {[...Array(10)].map((_, i) => (
                    <div key={i} className="absolute border-l border-gray-700/30" style={{
                      left: `${i * 10}%`,
                      top: `${i * 10}%`,
                      width: '1px',
                      height: '1px'
                    }} />
                  ))}
                </div>

                {/* Hospital Markers */}
                {hospitals.map((hospital) => (
                  <div
                    key={hospital.id}
                    className="absolute w-4 h-4 rounded-full border-2 border-white cursor-pointer transform -translate-x-1/2 -translate-y-1/2 hover:scale-110 transition-all"
                    style={{ 
                      left: `${hospital.location.x}%`, 
                      top: `${hospital.location.y}%`
                    }}
                    onClick={() => setSelectedHospital(hospital)}
                  >
                    <div className={`w-full h-full rounded-full ${
                      hospital.status === 'normal' ? 'bg-green-500 border-green-500' : 
                      hospital.status === 'high' ? 'bg-yellow-500 border-yellow-500' : 'bg-red-500 border-red-500'
                      }`} />
                    {hospital.emergency && (
                      <div className="absolute -inset-2 w-6 h-6 rounded-full bg-red-500 animate-ping" />
                    )}
                  </div>
                ))}

                {/* Ambulance Markers */}
                {ambulances.map((ambulance) => (
                  <div
                    key={ambulance.id}
                    className="absolute w-3 h-3 rounded-full border-2 border-orange-500 cursor-pointer transform -translate-x-1/2 -translate-y-1/2 hover:scale-110 transition-all"
                    style={{ 
                      left: `${ambulance.location.x}%`, 
                      top: `${ambulance.location.y}%`
                    }}
                  >
                    <div className="w-full h-full rounded-full bg-orange-500" />
                    {ambulance.status === 'active' && (
                      <div className="absolute -inset-1 w-4 h-4 rounded-full bg-orange-400 animate-pulse" />
                    )}
                  </div>
                ))}

                {/* Emergency Popup */}
                {hospitals.some(h => h.emergency) && (
                  <div className="absolute top-4 right-4 bg-red-500/20 border border-red-500 rounded-xl p-4 backdrop-blur-sm">
                    <div className="flex items-center gap-2 mb-2">
                      <AlertTriangle className="w-4 h-4 text-red-400" />
                      <span className="font-semibold text-white">Emergency Response</span>
                    </div>
                    <div className="text-sm text-gray-300">
                      <div>Cardiac Emergency at St. Mary's</div>
                      <div>ETA: 8 minutes</div>
                      <div>Ambulance dispatched: Unit A-12</div>
                    </div>
                    <button 
                      onClick={() => handleTakeAction('Cardiac emergency', 'St. Mary\'s')}
                      className="mt-3 bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg"
                    >
                      Take Action
                    </button>
                  </div>
                </div>
              )}
            </div>
          </div>

          {/* Selected Hospital Details */}
          {selectedHospital && (
            <div className="lg:col-span-3">
              <div className="bg-slate-800/50 backdrop-blur-sm rounded-2xl border border-white/10 p-6">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-lg font-semibold">{selectedHospital.name}</h3>
                  <button 
                    onClick={() => setSelectedHospital(null)}
                    className="text-gray-400 hover:text-gray-600"
                  >
                    ×
                  </button>
                </div>
                <div className={`p-3 rounded-xl ${
                  selectedHospital.status === 'normal' ? 'bg-green-100 border-green-500' : 
                  selectedHospital.status === 'high' ? 'bg-yellow-100 border-yellow-500' : 'bg-red-100 border-red-500'
                }`}>
                  <div className="text-white font-medium mb-2">
                    Status: <span className={`font-bold ${
                      selectedHospital.status === 'normal' ? 'text-green-600' : 
                      selectedHospital.status === 'high' ? 'text-yellow-600' : 'text-red-600'
                    }`}>{selectedHospital.status.toUpperCase()}</span>
                  </div>
                </div>
                <div className="grid grid-cols-2 gap-4 text-sm text-gray-600">
                  <div>
                    <span>Total Beds:</span>
                    <span className="font-medium text-white">{selectedHospital.beds.total}</span>
                  </div>
                  <div>
                    <span>Available:</span>
                    <span className="font-medium text-white">{selectedHospital.beds.available}</span>
                  </div>
                  <div>
                    <span>ICU:</span>
                    <span className="font-medium text-white">{selectedHospital.beds.icu}</span>
                  </div>
                  <div>
                    <span>Ventilators:</span>
                    <span className="font-medium text-white">{selectedHospital.beds.ventilators}</span>
                  </div>
                </div>
                <div className="mt-4 pt-4 border-t border-gray-700">
                  <div className="flex items-center justify-between">
                    <button 
                      onClick={() => handleTakeAction('Update capacity', selectedHospital.name)}
                      className="text-blue-600 hover:text-blue-700 px-4 py-2 rounded-lg"
                    >
                      Update Capacity
                    </button>
                    <button 
                      onClick={() => handleTakeAction('Emergency protocol', selectedHospital.name)}
                      className="text-red-600 hover:bg-red-700 px-4 py-2 rounded-lg"
                    >
                      Emergency Protocol
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Loading State */}
        {isLoading && (
          <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
            <div className="bg-white p-6 rounded-lg shadow-xl">
              <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto"></div>
              <p className="mt-4 text-white">Loading real-time data...</p>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};
