import { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Checkbox } from '@/components/ui/checkbox';
import { Activity, Eye, EyeOff, Hospital, User, Stethoscope, Users } from 'lucide-react';
import { useFirebaseAuth } from '@/contexts/FirebaseAuthContext';
import { UserRole, ROLE_LABELS, ROLE_ICONS } from '@/types/auth';
import { toast } from 'sonner';

export const Login = () => {
  const [formData, setFormData] = useState({
    email: '',
    password: '',
    role: '' as UserRole,
    rememberMe: false,
  });
  const [showPassword, setShowPassword] = useState(false);
  
  const { login, loginWithGoogle, isLoading } = useFirebaseAuth();
  const navigate = useNavigate();

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!formData.email || !formData.password || !formData.role) {
      toast.error('Please fill in all fields');
      return;
    }

    try {
      await login(formData.email, formData.password, formData.role);
      
      // Redirect based on role
      const redirectMap: Record<UserRole, string> = {
        admin: '/dashboard',
        hospital_staff: '/dashboard',
        doctor: '/dashboard',
        nurse: '/dashboard',
        patient: '/patient-portal',
      };
      
      navigate(redirectMap[formData.role]);
    } catch (error) {
      // Error is handled in AuthContext
    }
  };

  const handleInputChange = (field: string, value: string | boolean) => {
    setFormData(prev => ({ ...prev, [field]: value }));
  };

  const getRoleIcon = (role: UserRole) => {
    switch (role) {
      case 'admin':
        return <User className="w-4 h-4" />;
      case 'hospital_staff':
        return <Hospital className="w-4 h-4" />;
      case 'doctor':
        return <Stethoscope className="w-4 h-4" />;
      case 'nurse':
        return <Users className="w-4 h-4" />;
      case 'patient':
        return <User className="w-4 h-4" />;
      default:
        return <User className="w-4 h-4" />;
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-white to-cyan-50 flex items-center justify-center p-4">
      <div className="w-full max-w-md">
        {/* Logo */}
        <div className="flex justify-center mb-8">
          <div className="w-12 h-12 rounded-xl bg-gradient-primary flex items-center justify-center shadow-medium">
            <Activity className="w-6 h-6 text-white" />
          </div>
          <span className="font-display font-bold text-xl">MedSync</span>
        </div>

        <Card className="w-full">
          <CardHeader>
            <CardTitle className="text-center">Sign In</CardTitle>
            <CardDescription>
              Access your City Health Sync account
            </CardDescription>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="email">Email</Label>
              <Input
                id="email"
                type="email"
                placeholder="Enter your email"
                value={formData.email}
                onChange={(e) => handleInputChange('email', e.target.value)}
                className="w-full"
              />
            </div>

            <div className="space-y-2">
              <Label htmlFor="password">Password</Label>
              <div className="relative">
                <Input
                  id="password"
                  type={showPassword ? "text" : "password"}
                  placeholder="Enter your password"
                  value={formData.password}
                  onChange={(e) => handleInputChange('password', e.target.value)}
                  className="w-full pr-10"
                />
                <button
                  type="button"
                  onClick={() => setShowPassword(!showPassword)}
                  className="absolute right-3 top-1/2 text-gray-500 hover:text-gray-700"
                >
                  {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
                </button>
              </div>
            </div>

            <div className="space-y-2">
              <Label htmlFor="role">Role</Label>
              <Select value={formData.role} onValueChange={(value) => handleInputChange('role', value)}>
                <SelectTrigger>
                  <SelectValue placeholder="Select your role" />
                </SelectTrigger>
                <SelectContent>
                  {Object.entries(ROLE_LABELS).map(([key, label]) => (
                    <SelectItem key={key} value={key}>
                      <div className="flex items-center gap-2">
                        {ROLE_ICONS[key as UserRole]}
                        <span>{label}</span>
                      </div>
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>

            <div className="flex items-center space-x-2">
              <Checkbox 
                id="remember"
                checked={formData.rememberMe}
                onCheckedChange={(checked) => handleInputChange('rememberMe', checked)}
              />
              <Label htmlFor="remember" className="text-sm">
                Remember me
              </Label>
            </div>

            <Button 
              type="submit" 
              className="w-full" 
              onClick={handleSubmit}
              disabled={isLoading}
            >
              {isLoading ? 'Signing in...' : 'Sign In'}
            </Button>

            <div className="mt-4 text-center">
              <Button 
                variant="outline" 
                className="w-full"
                onClick={loginWithGoogle}
                disabled={isLoading}
              >
                Sign in with Google
              </Button>
            </div>

            <div className="mt-6 text-center">
              <p className="text-sm text-gray-600">
                Don't have an account?{' '}
                <Link to="/register" className="text-primary hover:underline">
                  Sign up
                </Link>
              </p>
            </div>
          </CardContent>
        </Card>

        {/* Demo Accounts */}
        <Card className="w-full mt-6">
          <CardHeader>
            <CardTitle className="text-center">Demo Accounts</CardTitle>
            <CardDescription>
              Use these accounts to test different roles
            </CardDescription>
          </CardHeader>
          <CardContent className="space-y-3">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
              <div className="p-3 border rounded-lg">
                <h4 className="font-medium text-sm mb-2">Admin</h4>
                <p className="text-xs text-gray-600 mb-1">admin@medsync.com</p>
                <Button 
                  size="sm" 
                  className="w-full"
                  onClick={() => {
                    setFormData({ email: 'admin@medsync.com', password: 'admin123', role: 'admin' });
                    toast.info('Demo admin account selected');
                  }}
                >
                  Use Admin Account
                </Button>
              </div>

              <div className="p-3 border rounded-lg">
                <h4 className="font-medium text-sm mb-2">Hospital Staff</h4>
                <p className="text-xs text-gray-600 mb-1">staff@hospital.com</p>
                <Button 
                  size="sm" 
                  className="w-full"
                  onClick={() => {
                    setFormData({ email: 'staff@hospital.com', password: 'staff123', role: 'hospital_staff' });
                    toast.info('Demo staff account selected');
                  }}
                >
                  Use Staff Account
                </Button>
              </div>

              <div className="p-3 border rounded-lg">
                <h4 className="font-medium text-sm mb-2">Doctor</h4>
                <p className="text-xs text-gray-600 mb-1">doctor@hospital.com</p>
                <Button 
                  size="sm" 
                  className="w-full"
                  onClick={() => {
                    setFormData({ email: 'doctor@hospital.com', password: 'doctor123', role: 'doctor' });
                    toast.info('Demo doctor account selected');
                  }}
                >
                  Use Doctor Account
                </Button>
              </div>

              <div className="p-3 border rounded-lg">
                <h4 className="font-medium text-sm mb-2">Nurse</h4>
                <p className="text-xs text-gray-600 mb-1">nurse@hospital.com</p>
                <Button 
                  size="sm" 
                  className="w-full"
                  onClick={() => {
                    setFormData({ email: 'nurse@hospital.com', password: 'nurse123', role: 'nurse' });
                    toast.info('Demo nurse account selected');
                  }}
                >
                  Use Nurse Account
                </Button>
              </div>

              <div className="p-3 border rounded-lg">
                <h4 className="font-medium text-sm mb-2">Patient</h4>
                <p className="text-xs text-gray-600 mb-1">patient@email.com</p>
                <Button 
                  size="sm" 
                  className="w-full"
                  onClick={() => {
                    setFormData({ email: 'patient@email.com', password: 'patient123', role: 'patient' });
                    toast.info('Demo patient account selected');
                  }}
                >
                  Use Patient Account
                </Button>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
};
